<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragDrop.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateLoadButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Delete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\Load.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\SavePanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>